###
# Contact form variables
#
##
BASE_URL = $SYS_BASE_URL
BASE_API_URL = $SYS_BASE_API_URL
CONTACT_FORM_SHOW_ALERT = true

###
# Cloudflare worker variables
#
##
_ALLOW_ORIGIN = $SYS_ALLOW_ORIGIN

###
# Notion variables
#
##
_NOTION_TOKEN = $SYS_NOTION_TOKEN
_NOTION_VERSION = 2022-06-28
_PAGE_NAME = $SYS_PAGE_NAME
_DATABASE_NAME = Contact Form