
###
# Build variables
#
##
GENERATE_PREVIEW_HTML = true

###
# Contact form variables
#
##
BASE_URL = $SYS_BASE_URL
BASE_API_URL = $SYS_BASE_API_URL
CONTACT_FORM_SHOW_ALERT = true

###
# Cloudflare worker variables
#
##
ALLOW_ORIGIN = $SYS_ALLOW_ORIGIN

###
# Notion variables
#
##
NOTION_TOKEN = $SYS_NOTION_TOKEN
NOTION_VERSION = 2022-06-28
PAGE_NAME = $SYS_PAGE_NAME
DATABASE_NAME = Contact Form