###
# Local development variables
#
##
PORT = 8080

###
# Contact form variables
#
##
BASE_URL = http://localhost:8080/
BASE_API_URL = http://localhost:8787/
CONTACT_FORM_SHOW_ALERT = true

###
# Cloudflare worker variables
#
##
ALLOW_ORIGIN = http://localhost:8080/

###
# Notion variables
#
##
# NOTION_TOKEN = 
# NOTION_VERSION = 
# PAGE_NAME = 
# DATABASE_NAME = 